# Server configuration
server.port=8080

# Logging configuration
logging.level.com.bobmart=INFO
logging.level.org.openqa.selenium=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Selenium configuration
selenium.headless=false
selenium.refresh.interval=5000
selenium.auto-login=true
selenium.browser=chrome
selenium.cookies.file=cookies.json
selenium.cookies.enabled=true

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zhank664@gmail.com
spring.mail.password=Aoyun2008.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Popmart login configuration
popmart.username=zhank664@gmail.com
popmart.password=Aoyun2008.

